<!doctype html>
<html lang="es">
  <head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Tang Promo</title>
    <style>
      html {
        width: 100%;
      }
      body{
        
        background: rgb(9,59,147); 
        background: -moz-linear-gradient(90deg, rgba(9,59,147,1) 13%, rgba(203,203,203,1) 69%); 
        background: -webkit-linear-gradient(90deg, rgba(9,59,147,1) 13%, rgba(203,203,203,1) 69%); 
        background: linear-gradient(90deg, rgba(9,59,147,1) 13%, rgba(203,203,203,1) 69%); 
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#093b93",endColorstr="#cbcbcb",GradientType=1); 
        background-repeat: repeat-y;
        background-size: cover;
        color:white;
        overflow-x: hidden;
      }
      .contenedor{
        max-width: 380px;
        margin: auto;
        position: relative;
        margin-top: 25%;
      }
      .contenedor img {
        width: 100%;
      }
    </style>
  <body>
    <div class="contenedor"><img src="./proximamente.png"/></div>
  </body>
</html>